{
  "name": "開業準備費用",
  "short_name": "開業費用",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#F3F5F3",
  "theme_color": "#2B2F32",
  "icons": [
    { "src": "icons/icon-180.png?v=2", "sizes": "180x180", "type": "image/png" },
    { "src": "icons/icon-512.png?v=2", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
